
/* ---start responsive view  ----*/
@media (max-width: 768px) {
/* section-1 navigation */

@media (max-width: 768px) {
  .desktoponly {
    display: none;
  }

  .mobileonly {
    display: block;
  }

  .flex-between {
    flex-direction: column;
    gap: 0;
  }

  .flex-between a {
    padding: 12px 0;
    font-size: 18px;
  }
}
/* section-2 */
  .main-container {
    margin: 0;
    height: 100vh;
    padding: 1rem;
  }
  
  .container {
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .d {
    text-align: center;
    width: 100%;
  }
  
  .certificateee {
    height: fit-content;
    margin: 0;
    width: 90%;
    max-width: 400px;
  }
  
  #section1 {
    bottom: 20px;
    right: 20px;
    margin: 0;
  }

/* section-3 */
  .root {
    height: auto;
    padding: 2rem 0;
  }
  
  .container-about {
    padding: 1rem;
  }
  
  .sectionn {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .section-le-1, .section-le-2 {
    padding: 1.5rem;
  }
  
  .sub-1, .sub-2 {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .animation-box {
    height: 120px;
  }
  
/* section-3*/

   .a {
    padding-top: 2rem;
    margin: 0 1rem;
    flex-direction: column;
    gap: 2rem;
  }
  
  .b {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .containeryy {
    width: 280px;
    height: 280px;
  }
  .resume-section {
    min-width: auto;
    padding: 1.5rem;
  }
  
  .resume-stats {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .resume-buttons {
    flex-direction: column;
    gap: 1rem;
  }



} */
